# aws-lambda-s3

./: pom.xml
src/main/java/com/uoc/aws/lambda/: MapReduceFunction.java
src/main/resources/: prueba.txt
src/test/java/com/uoc/aws/lambda/: MapReduceFunctionTest.java
